<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VTSS Inc - Your Trusted IT & Network Partner | Managed Services Provider</title>
    <meta name="description" content="VTSS Inc provides expert managed IT services, network solutions, VoIP, and cybersecurity in Sacramento, Yuba City, Oroville & Chico CA. 24/7 monitoring and support.">
    <meta name="author" content="VTSS Inc" />
    <meta property="og:title" content="VTSS Inc - Managed IT Services & Network Solutions" />
    <meta property="og:description" content="Expert managed IT services, VoIP, network solutions, and cybersecurity for Northern California businesses." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>